<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvO-2q-Kkl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="Njt-Xo-hJ7">
            <objects>
                <tableViewController id="lvO-2q-Kkl" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V0E-DY-jS3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="Few-05-vh9" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Few-05-vh9" id="ZpW-FB-29X">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-wd-iaM">
                                            <rect key="frame" x="20" y="11" width="353" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-Ky-JXW">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="Ljt-lh-P0h"/>
                                                        <constraint firstAttribute="width" constant="120" id="Rod-jt-99B"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZI2-iS-83Y">
                                                    <rect key="frame" x="124" y="0.0" width="229" height="72.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-Bj-fwh">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-9V-Id8">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="229" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-Ef-pfe">
                                                            <rect key="frame" x="0.0" y="54.666666666666671" width="229" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CJP-Ef-pfe" firstAttribute="leading" secondItem="vZL-Bj-fwh" secondAttribute="leading" id="UHC-Zy-sK0"/>
                                                        <constraint firstItem="vZL-Bj-fwh" firstAttribute="leading" secondItem="ZI2-iS-83Y" secondAttribute="leading" id="ZNo-Ho-ejk"/>
                                                        <constraint firstItem="HbM-9V-Id8" firstAttribute="leading" secondItem="vZL-Bj-fwh" secondAttribute="leading" id="k6A-c9-e6d"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-xN-5QC" userLabel="Favourite Image View">
                                            <rect key="frame" x="348" y="13" width="25" height="22"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="SoS-2W-HOT"/>
                                                <constraint firstAttribute="height" constant="25" id="kEr-0n-0rU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V4v-xN-5QC" firstAttribute="top" secondItem="ZpW-FB-29X" secondAttribute="topMargin" id="0Um-OP-DAi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0XY-wd-iaM" secondAttribute="bottom" id="36J-VG-M6M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0XY-wd-iaM" secondAttribute="trailing" id="8N4-bd-19p"/>
                                        <constraint firstItem="0XY-wd-iaM" firstAttribute="leading" secondItem="ZpW-FB-29X" secondAttribute="leadingMargin" id="HNK-t6-wAv"/>
                                        <constraint firstItem="0XY-wd-iaM" firstAttribute="top" secondItem="ZpW-FB-29X" secondAttribute="topMargin" id="bWk-ha-Cwh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V4v-xN-5QC" secondAttribute="trailing" id="g8g-S6-V9O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteImageView" destination="V4v-xN-5QC" id="1ct-b3-WMr"/>
                                    <outlet property="locationLabel" destination="HbM-9V-Id8" id="h0t-0B-VuK"/>
                                    <outlet property="nameLabel" destination="vZL-Bj-fwh" id="adp-ud-eLZ"/>
                                    <outlet property="thumbnailImageView" destination="JZ3-Ky-JXW" id="W95-UV-JBg"/>
                                    <outlet property="typeLabel" destination="CJP-Ef-pfe" id="5Hr-lr-m4K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouritecell" id="NGQ-Hc-r5c" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGQ-Hc-r5c" id="3Tz-lb-GeG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-BS-CBr">
                                            <rect key="frame" x="20" y="11" width="353" height="302"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-FI-Jig">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="fDV-wM-OwQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-la-hCB">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="353" height="96.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-kY-yv8">
                                                            <rect key="frame" x="19.999999999999996" y="7.9999999999999982" width="56.666666666666657" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-oP-TCw">
                                                            <rect key="frame" x="20" y="42.333333333333343" width="65.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-Ae-AJ8">
                                                            <rect key="frame" x="19.999999999999996" y="70.666666666666657" width="33.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3TF-d4-7y0"/>
                                                        <constraint firstAttribute="width" constant="25" id="aIn-XY-Q1i"/>
                                                        <constraint firstItem="rYj-kY-yv8" firstAttribute="leading" secondItem="nX6-la-hCB" secondAttribute="leading" id="bBc-40-6tW"/>
                                                        <constraint firstItem="n2B-Ae-AJ8" firstAttribute="leading" secondItem="rYj-kY-yv8" secondAttribute="leading" id="o1d-Sa-DqE"/>
                                                        <constraint firstItem="wPw-oP-TCw" firstAttribute="leading" secondItem="rYj-kY-yv8" secondAttribute="leading" id="zNX-Kl-Bp8"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nX6-la-hCB" firstAttribute="top" secondItem="2gL-FI-Jig" secondAttribute="bottom" id="YKf-Qb-nsP"/>
                                                <constraint firstAttribute="trailing" secondItem="nX6-la-hCB" secondAttribute="trailing" id="Zn9-ic-fZj"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-I8-rDy" userLabel="Favourite Image View">
                                            <rect key="frame" x="348" y="13" width="25" height="22"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="bQi-WO-xyy"/>
                                                <constraint firstAttribute="height" constant="25" id="ds6-Gw-hSh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aR9-I8-rDy" secondAttribute="trailing" id="2IS-Im-Bcu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WbX-BS-CBr" secondAttribute="trailing" id="9BD-FL-U58"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WbX-BS-CBr" secondAttribute="bottom" id="KQU-6b-Vof"/>
                                        <constraint firstItem="WbX-BS-CBr" firstAttribute="leading" secondItem="3Tz-lb-GeG" secondAttribute="leadingMargin" id="NPa-uB-B0Z"/>
                                        <constraint firstItem="aR9-I8-rDy" firstAttribute="top" secondItem="3Tz-lb-GeG" secondAttribute="topMargin" id="eIW-29-ze4"/>
                                        <constraint firstItem="WbX-BS-CBr" firstAttribute="top" secondItem="3Tz-lb-GeG" secondAttribute="topMargin" id="y9E-OG-uCH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="wPw-oP-TCw" id="N6x-s9-JCc"/>
                                    <outlet property="nameLabel" destination="rYj-kY-yv8" id="OIv-az-IgV"/>
                                    <outlet property="thumbnailImageView" destination="2gL-FI-Jig" id="Cws-fE-vIJ"/>
                                    <outlet property="typeLabel" destination="n2B-Ae-AJ8" id="8Mq-yc-wS5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvO-2q-Kkl" id="scg-oU-XsR"/>
                            <outlet property="delegate" destination="lvO-2q-Kkl" id="m9p-ks-v49"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFt-63-cG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
